<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.schleichardt</groupId>
    <artifactId>jvm-sdk-hello-world</artifactId>
    <version>0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-models</artifactId>
            <version>1.0.0-M16</version>
        </dependency>
        <dependency>
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-java-client</artifactId>
            <version>1.0.0-M16</version>
        </dependency>
        <dependency>
            <groupId>io.sphere.sdk.jvm</groupId>
            <artifactId>sphere-convenience</artifactId>
            <version>1.0.0-M16</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>